
# p1/p2 are the prisoners, you can assign a name to them
# you can also supply a strategy to use to them, available strategies are:
#  * ConstantStrategy,<boolean>
#      the boolean defines wether or not the prisoner complies
#      (e.g. "ConstantStrategy,true" means always comply)
#  * RandomStrategy,<double>
#      the double is the chance to comply
#      (e.g. "RandomStrategy,0.5" means comply in 50% of all cases)
#  * TitForTatStrategy
#      a simple tit-for-tat strategy, no parameters here
#
# furthermore you can set the number of rounds to play
#

# Prisoner 1
p1.name=Alice
p1.strategy=TitForTatStrategy

# Prisoner 2
p2.name=Bob
p2.strategy=RandomStrategy,0.5

# Number of rounds to play
gm.rounds=3
